Genome ID: 9
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -0.21245
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -1.15542 (enabled)
Link from neuron 1 to neuron 5 with weight 0.0580794 (enabled)
Link from neuron 2 to neuron 5 with weight -1.16459 (enabled)
Link from neuron 5 to neuron 3 with weight 0.545854 (enabled)
Link from neuron 5 to neuron 4 with weight -0.521741 (enabled)
Link from neuron 0 to neuron 6 with weight 0.735886 (enabled)
Link from neuron 1 to neuron 6 with weight -0.97878 (enabled)
Link from neuron 2 to neuron 6 with weight 0.0193023 (enabled)
Link from neuron 6 to neuron 3 with weight -0.199217 (enabled)
Link from neuron 6 to neuron 4 with weight 0.245206 (enabled)
Link from neuron 0 to neuron 7 with weight 1.10168 (enabled)
Link from neuron 1 to neuron 7 with weight -1.71188 (enabled)
Link from neuron 2 to neuron 7 with weight -0.255179 (enabled)
Link from neuron 7 to neuron 3 with weight -1.98951 (enabled)
Link from neuron 7 to neuron 4 with weight -0.291188 (enabled)
