Genome ID: 6
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.527759 (enabled)
Link from neuron 0 to neuron 6 with weight 0.262249 (enabled)
Link from neuron 1 to neuron 5 with weight 0.706112 (enabled)
Link from neuron 1 to neuron 6 with weight 0.578636 (enabled)
Link from neuron 2 to neuron 5 with weight -0.91618 (enabled)
Link from neuron 2 to neuron 6 with weight -0.0782849 (enabled)
Link from neuron 3 to neuron 5 with weight -1.10745 (enabled)
Link from neuron 3 to neuron 6 with weight -0.00964602 (enabled)
Link from neuron 4 to neuron 5 with weight 0.186752 (enabled)
Link from neuron 4 to neuron 6 with weight -0.0941038 (enabled)
