Genome ID: 87
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.715079 (enabled)
Link from neuron 0 to neuron 6 with weight -0.451499 (enabled)
Link from neuron 1 to neuron 5 with weight -0.632774 (enabled)
Link from neuron 1 to neuron 6 with weight -0.483684 (enabled)
Link from neuron 2 to neuron 5 with weight 0.900869 (enabled)
Link from neuron 2 to neuron 6 with weight -0.892878 (enabled)
Link from neuron 3 to neuron 5 with weight 0.286668 (enabled)
Link from neuron 3 to neuron 6 with weight -0.646217 (enabled)
Link from neuron 4 to neuron 5 with weight 0.695719 (enabled)
Link from neuron 4 to neuron 6 with weight 0.360916 (enabled)
