Genome ID: 30
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.000825704 (enabled)
Link from neuron 0 to neuron 6 with weight 0.860504 (enabled)
Link from neuron 1 to neuron 5 with weight -0.912075 (enabled)
Link from neuron 1 to neuron 6 with weight 0.287246 (enabled)
Link from neuron 2 to neuron 5 with weight 0.683258 (enabled)
Link from neuron 2 to neuron 6 with weight 1.83938 (enabled)
Link from neuron 3 to neuron 5 with weight 0.124218 (enabled)
Link from neuron 3 to neuron 6 with weight 0.139421 (enabled)
Link from neuron 4 to neuron 5 with weight -0.227487 (enabled)
Link from neuron 4 to neuron 6 with weight -0.278018 (enabled)
