Genome ID: 94
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.0686147 (enabled)
Link from neuron 0 to neuron 6 with weight -0.751651 (enabled)
Link from neuron 1 to neuron 5 with weight -1.28026 (enabled)
Link from neuron 1 to neuron 6 with weight 0.581453 (enabled)
Link from neuron 2 to neuron 5 with weight -0.768709 (enabled)
Link from neuron 2 to neuron 6 with weight 2.20058 (enabled)
Link from neuron 3 to neuron 5 with weight 0.937511 (enabled)
Link from neuron 3 to neuron 6 with weight -0.305785 (enabled)
Link from neuron 4 to neuron 5 with weight 0.380953 (enabled)
Link from neuron 4 to neuron 6 with weight -0.429684 (enabled)
