Genome ID: 79
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.741538 (enabled)
Link from neuron 0 to neuron 6 with weight -1.43681 (enabled)
Link from neuron 1 to neuron 5 with weight -0.494467 (enabled)
Link from neuron 1 to neuron 6 with weight 0.742201 (enabled)
Link from neuron 2 to neuron 5 with weight 0.540803 (enabled)
Link from neuron 2 to neuron 6 with weight -0.356052 (enabled)
Link from neuron 3 to neuron 5 with weight 0.907219 (enabled)
Link from neuron 3 to neuron 6 with weight 0.0321486 (enabled)
Link from neuron 4 to neuron 5 with weight -0.754259 (enabled)
Link from neuron 4 to neuron 6 with weight -0.422516 (enabled)
