Genome ID: 82
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.178992 (enabled)
Link from neuron 0 to neuron 6 with weight -0.406767 (enabled)
Link from neuron 1 to neuron 5 with weight -1.05464 (enabled)
Link from neuron 1 to neuron 6 with weight -0.285642 (enabled)
Link from neuron 2 to neuron 5 with weight -0.519343 (enabled)
Link from neuron 2 to neuron 6 with weight -0.656339 (enabled)
Link from neuron 3 to neuron 5 with weight 0.873755 (enabled)
Link from neuron 3 to neuron 6 with weight 0.320911 (enabled)
Link from neuron 4 to neuron 5 with weight 0.964175 (enabled)
Link from neuron 4 to neuron 6 with weight -0.0233487 (enabled)
