Genome ID: 23
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.934308 (enabled)
Link from neuron 0 to neuron 6 with weight -1.35783 (enabled)
Link from neuron 1 to neuron 5 with weight 0.893862 (enabled)
Link from neuron 1 to neuron 6 with weight 1.05757 (enabled)
Link from neuron 2 to neuron 5 with weight -0.452951 (enabled)
Link from neuron 2 to neuron 6 with weight -0.108815 (enabled)
Link from neuron 3 to neuron 5 with weight -0.271026 (enabled)
Link from neuron 3 to neuron 6 with weight 0.787954 (enabled)
Link from neuron 4 to neuron 5 with weight -0.186719 (enabled)
Link from neuron 4 to neuron 6 with weight -0.154143 (enabled)
