Genome ID: 10
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.535441 (enabled)
Link from neuron 0 to neuron 6 with weight -1.69013 (enabled)
Link from neuron 1 to neuron 5 with weight -0.452161 (enabled)
Link from neuron 1 to neuron 6 with weight -0.554167 (enabled)
Link from neuron 2 to neuron 5 with weight -0.0975566 (enabled)
Link from neuron 2 to neuron 6 with weight -0.316272 (enabled)
Link from neuron 3 to neuron 5 with weight -0.689755 (enabled)
Link from neuron 3 to neuron 6 with weight -0.918303 (enabled)
Link from neuron 4 to neuron 5 with weight -1.73596 (enabled)
Link from neuron 4 to neuron 6 with weight 0.552555 (enabled)
