Genome ID: 24
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.998118 (enabled)
Link from neuron 0 to neuron 6 with weight 0.370592 (enabled)
Link from neuron 1 to neuron 5 with weight 0.591168 (enabled)
Link from neuron 1 to neuron 6 with weight -0.115406 (enabled)
Link from neuron 2 to neuron 5 with weight -0.930505 (enabled)
Link from neuron 2 to neuron 6 with weight -0.327862 (enabled)
Link from neuron 3 to neuron 5 with weight -0.0149076 (enabled)
Link from neuron 3 to neuron 6 with weight 0.195068 (enabled)
Link from neuron 4 to neuron 5 with weight -2.16339 (enabled)
Link from neuron 4 to neuron 6 with weight -0.511885 (enabled)
