Genome ID: 39
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.481137 (enabled)
Link from neuron 0 to neuron 6 with weight -0.00576721 (enabled)
Link from neuron 1 to neuron 5 with weight -0.494325 (enabled)
Link from neuron 1 to neuron 6 with weight -0.46177 (enabled)
Link from neuron 2 to neuron 5 with weight -0.834139 (enabled)
Link from neuron 2 to neuron 6 with weight -1.33957 (enabled)
Link from neuron 3 to neuron 5 with weight 1.07231 (enabled)
Link from neuron 3 to neuron 6 with weight -0.559214 (enabled)
Link from neuron 4 to neuron 5 with weight -1.61501 (enabled)
Link from neuron 4 to neuron 6 with weight 0.805123 (enabled)
