Genome ID: 28
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.0178541 (enabled)
Link from neuron 0 to neuron 6 with weight -0.319442 (enabled)
Link from neuron 1 to neuron 5 with weight 1.07889 (enabled)
Link from neuron 1 to neuron 6 with weight 0.624379 (enabled)
Link from neuron 2 to neuron 5 with weight -1.49129 (enabled)
Link from neuron 2 to neuron 6 with weight -0.509633 (enabled)
Link from neuron 3 to neuron 5 with weight 0.0406965 (enabled)
Link from neuron 3 to neuron 6 with weight -1.03112 (enabled)
Link from neuron 4 to neuron 5 with weight -0.664272 (enabled)
Link from neuron 4 to neuron 6 with weight -0.808641 (enabled)
