Genome ID: 80
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.869197 (enabled)
Link from neuron 0 to neuron 6 with weight 0.399638 (enabled)
Link from neuron 1 to neuron 5 with weight -0.545752 (enabled)
Link from neuron 1 to neuron 6 with weight 0.491466 (enabled)
Link from neuron 2 to neuron 5 with weight 0.0534293 (enabled)
Link from neuron 2 to neuron 6 with weight 1.07771 (enabled)
Link from neuron 3 to neuron 5 with weight 0.0942117 (enabled)
Link from neuron 3 to neuron 6 with weight -0.150348 (enabled)
Link from neuron 4 to neuron 5 with weight -0.165714 (enabled)
Link from neuron 4 to neuron 6 with weight 0.0637743 (enabled)
