Genome ID: 96
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.378795 (enabled)
Link from neuron 0 to neuron 6 with weight 0.871994 (enabled)
Link from neuron 1 to neuron 5 with weight 0.398193 (enabled)
Link from neuron 1 to neuron 6 with weight -0.0137488 (enabled)
Link from neuron 2 to neuron 5 with weight 1.91929 (enabled)
Link from neuron 2 to neuron 6 with weight -0.00734081 (enabled)
Link from neuron 3 to neuron 5 with weight 0.0480229 (enabled)
Link from neuron 3 to neuron 6 with weight -0.239109 (enabled)
Link from neuron 4 to neuron 5 with weight -0.445835 (enabled)
Link from neuron 4 to neuron 6 with weight -0.685881 (enabled)
