Genome ID: 83
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -1.02308 (enabled)
Link from neuron 0 to neuron 6 with weight -0.477804 (enabled)
Link from neuron 1 to neuron 5 with weight -1.32771 (enabled)
Link from neuron 1 to neuron 6 with weight 1.42815 (enabled)
Link from neuron 2 to neuron 5 with weight -1.72584 (enabled)
Link from neuron 2 to neuron 6 with weight -0.0524911 (enabled)
Link from neuron 3 to neuron 5 with weight 1.09857 (enabled)
Link from neuron 3 to neuron 6 with weight 0.0141487 (enabled)
Link from neuron 4 to neuron 5 with weight 0.216741 (enabled)
Link from neuron 4 to neuron 6 with weight -0.00976685 (enabled)
