Genome ID: 74
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.0989991 (enabled)
Link from neuron 0 to neuron 6 with weight -0.344893 (enabled)
Link from neuron 1 to neuron 5 with weight -0.0246671 (enabled)
Link from neuron 1 to neuron 6 with weight -0.907184 (enabled)
Link from neuron 2 to neuron 5 with weight -0.568574 (enabled)
Link from neuron 2 to neuron 6 with weight -0.515918 (enabled)
Link from neuron 3 to neuron 5 with weight -0.178075 (enabled)
Link from neuron 3 to neuron 6 with weight 0.97031 (enabled)
Link from neuron 4 to neuron 5 with weight 1.68419 (enabled)
Link from neuron 4 to neuron 6 with weight -1.07815 (enabled)
