Genome ID: 12
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -0.313753
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 1.64251
Neuron ID: 6, Bias: 0
Neuron ID: 8, Bias: 0
Links:
Link from neuron 0 to neuron 6 with weight 0.955371 (enabled)
Link from neuron 1 to neuron 6 with weight 0.0912853 (enabled)
Link from neuron 2 to neuron 6 with weight -0.0386976 (enabled)
Link from neuron 6 to neuron 3 with weight 0.436336 (enabled)
Link from neuron 6 to neuron 4 with weight -1.26081 (enabled)
Link from neuron 0 to neuron 8 with weight 0.821114 (enabled)
Link from neuron 1 to neuron 8 with weight -1.40236 (enabled)
Link from neuron 2 to neuron 8 with weight -0.673598 (enabled)
Link from neuron 8 to neuron 3 with weight -1.71343 (enabled)
Link from neuron 8 to neuron 4 with weight -1.30583 (enabled)
