Genome ID: 22
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.954456 (enabled)
Link from neuron 0 to neuron 6 with weight -1.94089 (enabled)
Link from neuron 1 to neuron 5 with weight -0.325335 (enabled)
Link from neuron 1 to neuron 6 with weight 0.242738 (enabled)
Link from neuron 2 to neuron 5 with weight -0.444855 (enabled)
Link from neuron 2 to neuron 6 with weight -0.840212 (enabled)
Link from neuron 3 to neuron 5 with weight -0.392552 (enabled)
Link from neuron 3 to neuron 6 with weight -0.856325 (enabled)
Link from neuron 4 to neuron 5 with weight 0.815166 (enabled)
Link from neuron 4 to neuron 6 with weight 1.12691 (enabled)
