Genome ID: 24
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.42798 (enabled)
Link from neuron 0 to neuron 6 with weight 0.0491858 (enabled)
Link from neuron 1 to neuron 5 with weight -2.4258 (enabled)
Link from neuron 1 to neuron 6 with weight -0.0943316 (enabled)
Link from neuron 2 to neuron 5 with weight 0.00933208 (enabled)
Link from neuron 2 to neuron 6 with weight 0.231412 (enabled)
Link from neuron 3 to neuron 5 with weight 0.174286 (enabled)
Link from neuron 3 to neuron 6 with weight -0.629609 (enabled)
Link from neuron 4 to neuron 5 with weight -0.186589 (enabled)
Link from neuron 4 to neuron 6 with weight -0.672937 (enabled)
