Genome ID: 12
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -1.51592 (enabled)
Link from neuron 0 to neuron 6 with weight -0.26049 (enabled)
Link from neuron 1 to neuron 5 with weight 0.289235 (enabled)
Link from neuron 1 to neuron 6 with weight 0.201339 (enabled)
Link from neuron 2 to neuron 5 with weight -0.438192 (enabled)
Link from neuron 2 to neuron 6 with weight 0.0419826 (enabled)
Link from neuron 3 to neuron 5 with weight -0.0966231 (enabled)
Link from neuron 3 to neuron 6 with weight -0.0447213 (enabled)
Link from neuron 4 to neuron 5 with weight 0.905984 (enabled)
Link from neuron 4 to neuron 6 with weight -0.479437 (enabled)
