Genome ID: 17
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 1.64251
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.219769 (enabled)
Link from neuron 1 to neuron 7 with weight -2.17674 (enabled)
Link from neuron 2 to neuron 7 with weight -0.389592 (enabled)
Link from neuron 7 to neuron 3 with weight 0.244837 (enabled)
Link from neuron 7 to neuron 4 with weight -0.270233 (enabled)
Link from neuron 0 to neuron 8 with weight 0.821114 (enabled)
Link from neuron 1 to neuron 8 with weight -1.40236 (enabled)
Link from neuron 2 to neuron 8 with weight -0.673598 (enabled)
Link from neuron 8 to neuron 3 with weight -1.71343 (enabled)
Link from neuron 8 to neuron 4 with weight -1.30583 (enabled)
