Genome ID: 18
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.801369 (enabled)
Link from neuron 0 to neuron 6 with weight 0.606945 (enabled)
Link from neuron 1 to neuron 5 with weight -0.556197 (enabled)
Link from neuron 1 to neuron 6 with weight 0.344219 (enabled)
Link from neuron 2 to neuron 5 with weight -0.416936 (enabled)
Link from neuron 2 to neuron 6 with weight -0.205452 (enabled)
Link from neuron 3 to neuron 5 with weight 0.793013 (enabled)
Link from neuron 3 to neuron 6 with weight -0.269724 (enabled)
Link from neuron 4 to neuron 5 with weight -1.18668 (enabled)
Link from neuron 4 to neuron 6 with weight -0.0330165 (enabled)
