Genome ID: 46
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.485715 (enabled)
Link from neuron 0 to neuron 6 with weight 0.393909 (enabled)
Link from neuron 1 to neuron 5 with weight 0.0975397 (enabled)
Link from neuron 1 to neuron 6 with weight -0.772911 (enabled)
Link from neuron 2 to neuron 5 with weight 0.720759 (enabled)
Link from neuron 2 to neuron 6 with weight -0.209726 (enabled)
Link from neuron 3 to neuron 5 with weight -0.534694 (enabled)
Link from neuron 3 to neuron 6 with weight -0.472159 (enabled)
Link from neuron 4 to neuron 5 with weight 0.744097 (enabled)
Link from neuron 4 to neuron 6 with weight -0.339612 (enabled)
