Genome ID: 32
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight -0.844739 (enabled)
Link from neuron 0 to neuron 6 with weight -0.4332 (enabled)
Link from neuron 1 to neuron 5 with weight -0.152103 (enabled)
Link from neuron 1 to neuron 6 with weight 0.337767 (enabled)
Link from neuron 2 to neuron 5 with weight -1.69689 (enabled)
Link from neuron 2 to neuron 6 with weight -0.588748 (enabled)
Link from neuron 3 to neuron 5 with weight 1.84526 (enabled)
Link from neuron 3 to neuron 6 with weight -0.535898 (enabled)
Link from neuron 4 to neuron 5 with weight -0.736109 (enabled)
Link from neuron 4 to neuron 6 with weight -0.00360847 (enabled)
