Genome ID: 52
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.357382 (enabled)
Link from neuron 0 to neuron 6 with weight 0.0816118 (enabled)
Link from neuron 1 to neuron 5 with weight -1.27563 (enabled)
Link from neuron 1 to neuron 6 with weight -0.490985 (enabled)
Link from neuron 2 to neuron 5 with weight 0.880085 (enabled)
Link from neuron 2 to neuron 6 with weight -0.929857 (enabled)
Link from neuron 3 to neuron 5 with weight -0.403344 (enabled)
Link from neuron 3 to neuron 6 with weight -0.302369 (enabled)
Link from neuron 4 to neuron 5 with weight -1.1934 (enabled)
Link from neuron 4 to neuron 6 with weight -0.0705478 (enabled)
